.container-fluid{
    padding-left: 0!important;
    padding-right: 0!important;
}

.row{
    margin-left: 0!important;
    margin-right: 0!important;
}

.main-container{
    margin: 0 auto;
}
/*------------nawigacja------------*/
.nav li a {
    color: black;
    font-size:24px;
    letter-spacing: 1px;
    font-family: 'Didact Gothic', sans-serif;
    /*transition: all .2s ease-in-out;*/
}

.nav .first {
    color: #24c190;
}

.nav li a:hover{
    color:#24c190;
    cursor: pointer;
    /*transform: scale(1.1);*/
    background: none;
}

.navbar{
    margin-top:20px;
}

.open{
    position: fixed;
    left:0;
    top:30%;
    z-index: 10;

}
.open button{
    border-radius: 0;
}

/*-----------------header---------------*/

.myLogo{
    margin-top:-10px;
    z-index: 10;
    position: absolute;
    right: 2%;
    top:5%;

}

.icon-bar {
    width: 90px;
    background-color: #555;
}


.header{
    height: 800px;
    background: url('../images/p2.JPG');
    background-repeat:no-repeat ;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.bar{
    width:100px;
    height: 3px;
    border-radius: 20px;
    opacity:0.8;
    margin-top:10px;
    background-color: #26f9c6 ;
}

#shadow{

    width: 0;
    height: 0;
    border-top: 800px solid #26f9c6;
    border-left: 1100px solid transparent;
    position: absolute;
    top:0;
    right:0;
    opacity: 0.6;
    filter:blur(5px);
}

#mainText{
    font-family: 'Satisfy', cursive;
    font-size: 150px;
}

/*------------dlaczego my ?----------------- */

.whyUs{
    min-height: 550px;
    background: url('../images/work.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-attachment: fixed;
}

.whyUs .col-md-4{
    width: 29%;
    margin-right: 49px;
    height: 300px;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    opacity: 0.8;
    -webkit-box-shadow: 2px 4px 17px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 4px 17px -1px rgba(0,0,0,0.75);
    box-shadow: 2px 4px 17px -1px rgba(0,0,0,0.75);
}

.whyUsTitles{
    font-size:30px;
    text-align: center;
    font-family: 'Caveat', cursive;
}

.description{
    width: 90%;

    text-align: center;
    color: dimgrey;
    font-size: 18px;
    margin-top: 10px;
    font-family: 'Didact Gothic', sans-serif;
    letter-spacing: 1px;
}


.text {
    font-family: 'Caveat', cursive;
    padding: 50px 10px;
    letter-spacing: 2px;
    color: #242424;
    text-align: center;
    font-size: 50px;
}

/*------------------Wybierz zestaw dla siebie----------------*/

.forYou{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}


.smalltext{
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    width: 80%;
    line-height: 30px;
}

.top-minus{
    margin-top: -30px;
}

.dietBtn{
    margin-top: 20px;
}

.dietBtn .col-xs-4{
    transition: all .2s ease-in-out;
}

.dietBtn .col-xs-4:hover{
    transform: scale(0.9);
    cursor: pointer;
}

.dietBtn img{
    margin:10px 80px;
}

.dietBox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.boxPlan{
    width:80%;
}

.planDesc{
    min-height:500px;
    background-color: white;
    opacity: 0.85;
    -webkit-box-shadow: 2px 4px 17px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 4px 17px -1px rgba(0,0,0,0.75);
    box-shadow: 2px 4px 17px -1px rgba(0,0,0,0.75);
}

.boxDesc{
    width:90%;
    margin: 5px auto;
    text-align: center;
    font-size:20px;
    font-weight: bold;
    line-height: 30px;
    padding-top: 30px;
    padding-bottom: 20px;
    font-family: 'Didact Gothic', sans-serif;
    color: gray;
}

.menu{
    min-height: 550px;
    background: url('../images/fruit.png');
    background-repeat: no-repeat ;
    background-size: contain ;
    background-position:bottom;
    overflowX: hidden;
}


.triangle{
    width: 0;
    height: 0;
    border-top: 230px solid transparent;
    border-bottom: 230px solid transparent;
    border-left: 100px solid #ffc107;
    margin-left: -5px;
    margin-top: 20px;
    transition: all .2s ease-in-out;
}

.triangle:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.boxMenu{
    width:80%;
    display: block;
    position: absolute;
    left:58%;
    top:57%;
    transform: translate(-50%,-50%);
    background-color: white;
    opacity: 0.8;
    animation-delay: 3.5s;
}

.font{
    font-size:25px;
    font-weight: bold;
}


.menuTable tbody tr td{
    height: 80px;
    border-right: none;
    border-left: none;
    font-size: 24px;
    font-family: 'Didact Gothic', sans-serif;
    font-weight: bold;
}

/*-----------------------zestaw testowy --------------------*/



.boxToOrder{
    height: 400px;
    margin-bottom: 100px;
    margin-top:100px;
    /*background-color: #843534;*/
}

.foodPhoto{
    height: 400px;
    background: url('../images/plate.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;

}

.order{
    height: 400px;
    background-color: #26f9c6;
    opacity:0.6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}


.order h2, h3{
    text-align: center;
}

.bar2{
    width:100px;
    border: 5px dashed  #26f9c6;
    background-color: darkblue;
}

.ordered{
    text-align: center;
    color: white;
    border: 2px solid darkblue;
    padding: 20px 10px;
    margin-left: 15px;
    border-radius: 10px;
    transition: all .2s ease-in-out;
    background-color: darkblue;
}


.ordered:hover{
    background-color: #00004b;
    cursor: pointer;

}

.orderHome{
    margin-top: -100px;
    margin-bottom: 100px;
    min-height: 200px;
    background-color: #dc99a0;

}

.foodHome{
    width:80%;
    text-align: center;
    color:  #bc1237;
    font-size:30px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: 'Didact Gothic', sans-serif;
}

/*---------------------jak dzia≈Çamy ? ----------------*/


.row-howWork{
    margin-top: 100px;
}

.margin-top{
    margin-bottom: 30px;
    margin-top: -80px;
}


.rowIcon img{
    width: 120px;
}

.rowIcon h4{
    text-transform: uppercase;
    color: #c19c88;
    font-weight: bold;
}

.rowIcon h5{
    font-family: 'Didact Gothic', sans-serif;
    text-align: center;
    line-height: 30px;
    letter-spacing: 1px;
    font-size:18px;
}


.boxIcon{
    height: 300px;
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.buttonOrder button{
    width: 100%;
    padding: 20px;
    color: white;
    border:none;
    border-radius: 10px;
    font-size:20px;
    background:#c19c88;;
    text-transform: uppercase;
    transition: all .2s ease-in-out;
    margin-bottom: 100px;
}

.buttonOrder button:hover{
    cursor: pointer;
    background-color: #a6816d;
}

/*--------------------Kontakt--------------------*/



.row-contact .col-md-6{
    height: 500px;
    background-color: #2B2A28;
    padding-top: 30px;
}

.row-contact .col-md-4{
    padding-right: 0!important;
    padding-left: 0!important;
    font-size: 21px;
}

.photo2{
    /*margin-top:100px;*/
    min-height: 500px;
    background: url('../images/ph1.jpg');
    background-position: center;
    background-size: cover;
}

.boxInfo{
    padding-right: 0;
    padding-top: 0!important;
}

.myImg{
    padding-top: 30px;
}

.myImg h3{
    color: white ;
    font-family: 'Caveat', cursive;
    font-size:30px;
    padding: 0 30px;
}



#delivery{
    color: white;
    margin: 0;
    background-color: #188e6c;
    padding: 35px;
    text-align: center;
    font-size: 22px;
}


.col-md-4,.col-xs-12{
    padding-left: 0!important;
}


#map{
    height: 500px;
}

/*----------------------stopka-----------------------*/


#kontakt{
    background-color: #171615;
    color: white;
    font-family: 'Didact Gothic', sans-serif;
}

#kontakt h3{
    text-align: left!important;

}

.container2{
    width:90%;
}

.container2 .col-md-2:nth-child(5){
    padding-top: 20px;
}

/*-----------------------------------------------------------------------*/
/*-----------------------------------------------------------------------*/
/*-----------------------------------------------------------------------*/
/*-----------------------------------Cennik------------------------------*/
/*-----------------------------------------------------------------------*/
/*-----------------------------------------------------------------------*/
/*-----------------------------------------------------------------------*/

.boxPhoto{
    position: relative;
    height: 400px;
    background: url('../images/breakfast-food.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    box-shadow: inset 0 0 0 300px rgba(0, 0, 0, .1);
}

.myFont{
    font-size: 30px!important;
}


.checkboxes{

    display: none;
}

#check1{
    right:-15%;
    top:25%;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #3e8f3e;
}

.myclass{
    width: 92%!important;
    /*background-color: #f0a7a7;*/
    /*padding: 30px;*/
}


#check2{
    right:-14%;
    top:40%;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #3e8f3e;
}


#checkBox1, #checkBox2{
    width: 20px;
    height:20px;
}

/*----------------kalorie----------------*/

.calories{

    margin-top: 100px;
    margin-bottom: 20px;
    padding-bottom: 50px;
    transition: all .2s ease-in-out;
    background-color: #ffedb7;
}

.backY{
    background-color: #ffedb7;
}


table td {
    border: 1px solid lightgray;
    padding: 10px 20px;
}

.marginBott{
    margin-bottom: 70px;
}

.boxKcal{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
}


.kcal{
    font-size: 35px;
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: 'Caveat', cursive;
}

.myMargin{
    margin-top: -10px;
    margin-bottom: 20px;
    width: 40px;
}

#myTable{
    font-size:14px;
    font-weight: bold;
    letter-spacing: 1px;
}

/*-----------------najwartosciowsza zywnosc ktora leczy-----------------*/

#row-sentence{
    margin-top: 70px;
    min-height: 300px;
    background: url('../images/healthy.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    box-shadow: inset 0 0 0 150px rgba(238, 208, 132, 0.6);
}


#row-sentence h1{
    /*padding: 30px;*/
    color: #bc1237;
    font-family: 'Lobster', cursive;
    font-size:50px;
    padding-top: 50px;
}

/*------------------promocje------------------*/

.boxSales{
    margin-top: 100px;
    height: 400px;
}

.boxSales .sales:nth-child(1){
    height: 200px;
    background-color: #eee5a9;
}


.boxSales .sales:nth-child(2){
    height: 250px;
    background-color: #eed084;
}


.boxSales .sales:nth-child(3){
    height: 300px;
    background-color: #ee8673;
}


.boxSales .sales:nth-child(4){
    height: 350px;
    background-color: #ff5c62;
}


.sales{
    transition: all .2s ease-in-out;
}

.sales:hover{
    transform: scale(1, 1.1);
}


.tri{
    position: absolute;

    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 50px solid #F34A53;
    margin: 40px auto 0;
}

.first{
    top:-44%;
    border-bottom-color: #eee5a9;
}

.second{
    top:-35%;
    border-bottom-color: #eed084;
}

.third{
    top:-29%;
    border-bottom-color: #ee8673;
}

.fourth{
    top:-25%;
    border-bottom-color: #ff5c62;
}

.person{
    position: absolute;
    left:50%;
    top:20%;
    transform: translateX(-50%);
    font-weight: bold;
    text-transform: uppercase;
    color: #bc1237;
    font-size:30px;

}
/*-------------------rabat---------------*/
.sale {
    position: absolute;
    bottom: 15%;
    right: 15%;
    font-size:30px;
    padding-top: 20px;
    display: inline-block;
    background: #bc1237;
    color: white;
    height: 70px;
    width: 70px;
    text-align: center;
    vertical-align: middle;
    line-height: 2.5rem;
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);

}
.sale:before, .sale:after {
    content: "";
    position: absolute;
    background: inherit;
    height: inherit;
    width: inherit;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
}
.sale:after {
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
}


/*****************************gallery****************************/
.col-md-4, .col-xs-12 {
    padding-left: 3px!important;
}
.gal-container{
    padding: 12px;
}
.gal-item{
    overflow: hidden;
    padding: 3px;
}
.gal-item .box{
    height: 350px;
    overflow: hidden;
}
.box img{
    height: 100%;
    width: 100%;
    object-fit:cover;
    -o-object-fit:cover;
}
.gal-item a:focus{
    outline: none;
}

.gal-item a:hover:after{
    opacity: 1;
}
.modal-open .gal-container .modal{
    background-color: rgba(0,0,0,0.4);
}
.modal-open .gal-item .modal-body{
    padding: 0px;
}
.modal-open .gal-item button.close{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #000;
    opacity: 1;
    color: #fff;
    z-index: 999;
    right: -12px;
    top: -12px;
    border-radius: 50%;
    font-size: 15px;
    border: 2px solid #fff;
    line-height: 25px;
    -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
}
.modal-open .gal-item button.close:focus{
    outline: none;
}
.modal-open .gal-item button.close span{
    position: relative;
    top: -3px;
    font-weight: lighter;
    text-shadow:none;
}
.gal-container .modal-dialogue{
    width: 80%;
}
.gal-container .description{
    position: relative;
    height: 40px;
    top: -40px;
    padding: 10px 25px;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    text-align: left;
}
.gal-container .description h4{
    margin:0px;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
}
.gal-container .modal.fade .modal-dialog {
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    top: 100px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.gal-container .modal.fade.in .modal-dialog {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
    opacity: 1;
}
@media (min-width: 768px) {
    .gal-container .modal-dialog {
        width: 55%;
        margin: 50px auto;
    }
}
@media (max-width: 768px) {
    .gal-container .modal-content{
        height:250px;
    }
}
/* Footer Style */
i.red{
    color:#BC0213;
}
.gal-container{
    padding-top :75px;
    padding-bottom:75px;
}
footer{
    font-family: 'Quicksand', sans-serif;
}
footer a,footer a:hover{
    color: #88C425;
}

.proba{
    height: 800px!important;
    width: auto;
}


@media only screen and (max-width: 991px) {
   .whyUs .col-xs-12{
       min-height:200px;
       margin-right: 0;
       width: 100%;
   }
    .foodPhoto{
        height: 180px;
    }

    .order{
        height:270px;
    }
    .ordered{
        font-size:25px;
    }

    .buttonOrder{
        display: none;
    }
    .orderHome {
        margin-top:-10px;
    }


}

@media only screen and (max-width: 695px) {
    .orderHome{
        margin-top: 120px;
    }
    .foodHome{
        font-size:20px;
    }
}

@media only screen and (max-width: 554px) {
    .boxMenu{
        top:100%;
        margin-top: 100px;
        font-size: 10px!important;
    }
    .menu{
        background: none;
    }
    .orderHome{
        margin-top: 280px;
    }

}


@media only screen and (max-width: 408px) {
 .order{
     height:350px;
 }
    .orderHome{
        margin-top: 360px;
    }


}

@media only screen and (max-width: 600px) {
    .whyUs .col-xs-12{
        height:250px;
    }
    .menuTable tbody tr td{
        font-size:16px;
    }
    .menu{
        width:100%;
        min-height: 250px;
        margin-top: 0!important;
    }
    .boxMenu{
        margin-top: 0!important;
    }
    .boxToOrder{
        margin-top: 0;
    }

}

@media only screen and (max-width: 420px) {
    .whyUs .col-xs-12{
        height:330px;
    }
    #row-sentence h1{
        font-size:30px;
    }
    #row-sentence{
        min-height: 230px;
    }
    .boxPlan{
        width:100%;
    }

}


@media only screen and (max-width: 730px) {
    .header{
        height: 600px;
    }
    #shadow{
        border-top: 600px solid #26f9c6;
    }
    .calories{
        margin-top: 30px;
    }
}

@media only screen and (max-width: 460px) {
    .myLogo{
        width: 350px;
    }
    .dietBtn img{
        width:50px;
    }
    .dietBtn h4{
        font-size: 15px;
    }
}

@media only screen and (max-width: 349px) {
    .myLogo{
        width: 300px;
    }


    .orderHome{
        margin-top: 430px;
    }

}


@media only screen and (max-width: 1365px) {
    .planDesc{
        width:100%;
        min-height: 200px;
    }
    .triangle{
        display: none;
    }

    .boxMenu{

        width: 100%;
        left:50%;
    }
    .menu{
        width:100%;
    }

}


@media only screen and (max-width: 679px) {
    .boxMenu{
        margin-top:70px;
    }
}
@media only screen and (max-width: 1418px) {
.font {
    display: none;
}
}
@media only screen and (max-width: 1366px) {
    .open{
        position: absolute;
        left:0;
        top:81%;
    }
}




@media only screen and (max-width: 477px) {
    #delivery {
        width:100%;
    }
    .myImg{
        width:100%;
    }
    #map{
        margin-top: 350px;
    }
}

@media only screen and (max-width: 1565px) {
   #delivery {
       font-size: 18px!important;

}
}

@media only screen and (max-width: 1155px) {
    #delivery{
        font-size:16px!important;
    }
}

@media only screen and (min-width: 555px) and (max-width: 695px) {
    .boxToOrder{
        padding-top: 100px;
    }

}

@media only screen and (min-width: 555px) and (max-width: 600px) {
    .menu {
        min-height: 380px;
    }
}
@media only screen and (min-width: 639px) and (max-width: 695px) {
    .boxToOrder{
        padding-top: 60px!important;
    }
}

@media only screen and (max-width: 554px) and (min-width: 350px) {
    .boxToOrder{
        padding-top: 230px;
    }
}

@media only screen and (max-width: 349px) and (min-width: 325px) {
    .boxToOrder{
        padding-top: 300px;
    }

}


@media only screen and (max-width: 324px) and (min-width: 200px) {
    .boxToOrder{
        padding-top: 300px;
    }
    .orderHome{
        margin-top: 530px;
    }
}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
    .whyUs .col-md-4{
        width: 28%;
        height: 380px;
    }
}




